{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-O7H2M2V;Database=todolistapp;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "PHIEN_BAN_TOT_NHAT_CUA_ANH_VA_PHIEN_BAN_TOT_NHAT_CUA_EM_CACH_NHAU_MOT_THANH_XUAN",
    "Issuer": "http://localhost:5209",
    "Audience": "http://localhost:5209"
  },

  "MailSettings": {
    "Mail": "mduy37679@gmail.com",
    "DisplayName": "ToDoList App Email",
    "Password": "tphl zqap tlcf cjao",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}